### ISSUE TITLE
gene2trans not properly checking gene symbol inputs

### ISSUE THREAD

**Issue by leicray** [openvar/variantValidator#722]
An anonymous user submitted a request to the gene2trans tool by typing `DCAF17\\` as the input. This caused an ERROR message to be sent to the sysops.

The gene symbol DCAF17 is valid. On some keyboard layouts, the backslash key (\\) is located adjacent to the ENTER key, so this was probably caused because of a typo. However, gene2trans ought to be validating user input to ensure that a valid gene symbol has been entered and, otherwise, provide a warning message on-screen.

**Comment by ifokkema** [comment]
The latest version of the LOVD HGVS library (not yet released) responds:

```json
{
    "input": "DCAF17\\",
    "identified_as": "gene",
    "identified_as_formatted": "gene",
    "valid": false,
    "messages": [],
    "warnings": {
        "WINPUTLEFT": "We stopped reading past \"DCAF17\". We could not interpret \"\\\"."
    },
    "errors": [],
    "data": {
        "hgnc_id": 25784
    },
    "corrected_values": {
        "DCAF17": 1
    }
}
```

When the API is used (which requires variant descriptions), the messages read:

```json
{
    "WINPUTLEFT": "We stopped reading past \"DCAF17\". We could not interpret \"\\\".",
    "EVARIANTREQUIRED": "This input requires a variant description; gene given."
}
```

**Comment by Peter-J-Freeman** [comment]
so far so good. As before, I am triggering LOVD when VV cannot handle the issue

```python
import json
import VariantValidator
vval = VariantValidator.Validator()
gene = 'HGNC:1234567'
select_transcripts = None
g_and_t = vval.gene2transcripts(gene, select_transcripts=select_transcripts, bypass_genomic_spans=True, lovd_syntax_check=True)
print(json.dumps(g_and_t, sort_keys=True, indent=4, separators=(',', ': ')))
```

```json
{
    "error": "Unable to recognise HGNC ID. Please provide a gene symbol",
    "lovd_corrections": {
        "HGNC:1234567": 0.075
    },
    "lovd_messages": {
        "EINVALIDHGNCID": "Invalid or withdrawn HGNC ID: HGNC:1234567.",
        "ISOURCE": "https://api.lovd.nl/v2/checkHGVS/HGNC:1234567",
        "LIBRARYVERSION": "0.4.4"
    },
    "requested_symbol": "HGNC:1234567"
}
```

```python
import json
import VariantValidator
vval = VariantValidator.Validator()
gene = 'dmd\\'
select_transcripts = None
g_and_t = vval.gene2transcripts(gene, select_transcripts=select_transcripts, bypass_genomic_spans=True, lovd_syntax_check=True)
print(json.dumps(g_and_t, sort_keys=True, indent=4, separators=(',', ': ')))
```

```json
{
    "error": "Invalid characters identified. Please provide a valid submission",
    "lovd_corrections": {
        "DMD": 1
    },
    "lovd_messages": {
        "ISOURCE": "https://api.lovd.nl/v2/checkHGVS/dmd\\",
        "LIBRARYVERSION": "0.4.4",
        "WINPUTLEFT": "We stopped reading past dmd. We could not interpret \\.",
        "WWRONGCASE": "This is not a valid gene, due to characters being in the wrong case."
    },
    "requested_symbol": "dmd\\"
}

```

**Comment by Peter-J-Freeman** [comment]
I just need to make a bunch of tests now. @ifokkema any interesting ideas please? @leicray too

**Comment by Peter-J-Freeman** [comment]
```python
import json
import VariantValidator
vval = VariantValidator.Validator()
gene = 'CamelCase'
select_transcripts = None
g_and_t = vval.gene2transcripts(gene, select_transcripts=select_transcripts, bypass_genomic_spans=True, lovd_syntax_check=True)
print(json.dumps(g_and_t, sort_keys=True, indent=4, separators=(',', ': ')))
```

```json
{
    "error": "Unable to recognise gene symbol CAMELCASE",
    "lovd_corrections": {},
    "lovd_messages": {
        "EFAIL": "Failed to recognize a HGVS nomenclature-compliant variant description in your input.",
        "ISOURCE": "https://api.lovd.nl/v2/checkHGVS/CamelCase",
        "LIBRARYVERSION": "0.4.4"
    },
    "requested_symbol": "CamelCase"
}
```

**Comment by ifokkema** [comment]
>         "WINPUTLEFT": "We stopped reading past dmd. We could not interpret \\.",

I now notice that quotes from our string are removed. Not that important, but it may aid in readability to keep them. The original is:

```
"WINPUTLEFT": "We stopped reading past \"dmd\". We could not interpret \"\\\"."
```

Which actually prints as:

```
We stopped reading past "dmd". We could not interpret "\".
```

Looks like I actually have an escaping issue (only one backslash is printed). I need to look at that. Interestingly, your error message (unless it was manually created) does show them both. Hmm...


> I just need to make a bunch of tests now. [@ifokkema](https://github.com/ifokkema) any interesting ideas please? [@leicray](https://github.com/leicray) too

My tests for the gene endpoint are not all applicable, but they can give you an idea perhaps:

```php
$aTests = [
    [(bool) (HGVS::check('ivd')->getIdentifiedAs() == 'gene'), true],
    [(bool) (HGVS::check('HGNC:6186')->getIdentifiedAs() == 'gene'), true],
    [(bool) (HGVS_Gene::check('HGNC:6186')->getIdentifiedAsFormatted() == 'HGNC ID'), true],
    [HGVS_Gene::check('IVD')->isValid(), true],
    [
        HGVS_Gene::check('ivd')->getInfo(),
        [
            'identified_as' => 'symbol',
            'valid' => false,
            'warnings' => [
                'WWRONGCASE' => 'This is not a valid symbol, due to characters being in the wrong case.',
            ],
            'data' => [
                'hgnc_id' => 6186,
            ],
            'corrected_values' => [
                'IVD' => 1
            ]
        ]
    ],
    [
        HGVS_Gene::check('acad2')->getMessages(),
        [
            'WSYMBOLCORRECTED' => 'The gene symbol "acad2" has been corrected to "IVD".',
        ]
    ],
    [
        HGVS::check('HGNC:6186')->getMessages(),
        [
            'WSYMBOLCORRECTED' => 'The HGNC ID 6186 has been replaced by "IVD".',
        ]
    ],
    [
        HGVS::check('HGNC:123456789')->getMessages(),
        [
            'EINVALIDHGNCID' => 'Invalid or withdrawn HGNC ID: HGNC:123456789.',
        ]
    ],
    [
        HGVS::checkVariant('IVD')->getMessages(),
        [
            'EVARIANTREQUIRED' => 'This input requires a variant description; gene given.',
        ]
    ],
];
```


> ```json
> {
>     "error": "Unable to recognise gene symbol CAMELCASE",
>     "lovd_corrections": {},
>     "lovd_messages": {
>         "EFAIL": "Failed to recognize a HGVS nomenclature-compliant variant description in your input.",
>         "ISOURCE": "https://api.lovd.nl/v2/checkHGVS/CamelCase",
>         "LIBRARYVERSION": "0.4.4"
>     },
>     "requested_symbol": "CamelCase"
> }
> ```

Yeah, since it knows the full list of valid gene symbols and all the old symbols and aliases, it's sure that this is not a gene, so it refuses to match. The library then continues trying other stuff (genome builds, for instance). The downside is then that typos aren't detected. Well, I mean, the error is not informative. We could handle typos, actually, by selecting the best matching gene symbol. To do this, I think we need to force the library to match a gene with a small wrapper script. Otherwise, I may misinterpret typos.

Forcing a gene symbol match doesn't currently improve the error much, though. I could fix that, too.

```php
echo json_encode(HGVS_Gene::check("CamelCase")->getInfo(), JSON_PRETTY_PRINT);
```
```json
{
    "input": "CamelCase",
    "identified_as": "symbol",
    "identified_as_formatted": "symbol",
    "valid": false,
    "messages": [],
    "warnings": [],
    "errors": {
        "EFAIL": "Failed to recognize a HGVS nomenclature-compliant variant description in your input."
    },
    "data": [],
    "corrected_values": []
}
```

**Comment by Peter-J-Freeman** [comment]
Thanks for the tests @ifokkema 

p.s., the code that strips your characters is here

https://github.com/openvar/variantValidator/blob/master/VariantValidator/modules/lovd_api.py#L61

**Comment by John-F-Wagstaff** [comment]
Hello Pete it looks fine.  There are also some underlying issues with vvDBGet that I have fixed in my current pull request, this should at least prevent outright crashes, and make all of the VV DB searches more robust to any bad input that manages to get in. 

Sorry for not replying earlier I just got all of today's emails all at once, no idea what went wrong.

**Comment by Peter-J-Freeman** [comment]
> Hello Pete it looks fine. There are also some underlying issues with vvDBGet that I have fixed in my current pull request, this should at least prevent outright crashes, and make all of the VV DB searches more robust to any bad input that manages to get in.

Nice work @John-F-Wagstaff :)

**Comment by Peter-J-Freeman** [comment]
> A combination of both — process the request, but still warn as well.

This is my preference and is how I have begun to set things up

If LOVD correction = 1.0 for certainty, re-submit correct and let LOVD warn, then the credit comes from the correct place

> Ah, so it's a feature. What is the advantage? Preventing issues with double quotes in JSON? Doesn't Python escape them?

Mostly display. I'm not sure if it is the way thay Python deals with the text, but the escape characters in the outputs looked really confusing. Probably just personal preference especially when generating the warnings for display on the website

**Comment by Peter-J-Freeman** [comment]
OK, more progress

```python
import json
import VariantValidator
vval = VariantValidator.Validator()
gene = 'dmd\\'
select_transcripts = None
g_and_t = vval.gene2transcripts(gene, select_transcripts=select_transcripts, bypass_genomic_spans=True, lovd_syntax_check=True)
print(json.dumps(g_and_t, sort_keys=True, indent=4, separators=(',', ': ')))
```

```json
{
    "current_name": "dystrophin",
    "current_symbol": "DMD",
    "hgnc": "HGNC:2928",
    "lovd_corrections": {
        "DMD": 1
    },
    "lovd_messages": {
        "ISOURCE": "https://api.lovd.nl/v2/checkHGVS/dmd\\",
        "LIBRARYVERSION": "0.4.4",
        "WINPUTLEFT": "We stopped reading past dmd. We could not interpret \\.",
        "WWRONGCASE": "This is not a valid gene, due to characters being in the wrong case."
    },
    "previous_symbol": "",
    "requested_symbol": "DMD\\",
    "transcripts": [
```
