### ISSUE TITLE
Incorporate the gene recognition from the LOVD HGVS library

### ISSUE THREAD

**Issue by ifokkema** [openvar/variantValidator#723]
**Is your feature request related to a problem? Please describe.**
The LOVD HGVS library v0.4.4 includes gene symbol matching. It downloads gene information from the LOVD servers that have downloaded and processed data from the HGNC. Using that gene information, the LOVD HGVS library can recognize gene symbols, old symbols, aliases, and HGNC IDs. It takes a bit of setting up; see the [remark at the bottom of the README](https://github.com/LOVDnl/HGVS-syntax-checker?tab=readme-ov-file#gene-symbol-recognition).

**Describe the solution you'd like**
Incorporation of the new LOVD HGVS version with gene symbol recognition could be useful for VV for several things. E.g., recently, Raymond reported #722 where a gene symbol was passed to the `gene2transcript` endpoint as "DCAF17\\". The LOVD HGVS library recognizes that this is a gene symbol and reports "\\" as an irrelevant suffix. Also, aliases such as "DXS230" (the DMD gene) are not recognized by VV's services, but the LOVD HGVS library does recognize it, so can help.

**Describe alternatives you've considered**
N/A

**Additional context**
Example output:

```bash
php -f HGVS.php "Dmd" "HGNC:2928" "dxs230"
```
```json
[
    {
        "input": "Dmd",
        "identified_as": "gene",
        "identified_as_formatted": "gene",
        "valid": false,
        "messages": [],
        "warnings": {
            "WWRONGCASE": "This is not a valid gene, due to characters being in the wrong case."
        },
        "errors": [],
        "data": {
            "hgnc_id": 2928
        },
        "corrected_values": {
            "DMD": 1
        }
    },
    {
        "input": "HGNC:2928",
        "identified_as": "gene",
        "identified_as_formatted": "gene",
        "valid": false,
        "messages": [],
        "warnings": {
            "WSYMBOLCORRECTED": "The HGNC ID 2928 has been replaced by \"DMD\"."
        },
        "errors": [],
        "data": {
            "hgnc_id": "2928"
        },
        "corrected_values": {
            "DMD": 1
        }
    },
    {
        "input": "dxs230",
        "identified_as": "gene",
        "identified_as_formatted": "gene",
        "valid": false,
        "messages": [],
        "warnings": {
            "WSYMBOLCORRECTED": "The gene symbol \"dxs230\" has been corrected to \"DMD\"."
        },
        "errors": [],
        "data": {
            "hgnc_id": 2928
        },
        "corrected_values": {
            "DMD": 1
        }
    }
] 
```

Note that the API is configured to require variant input, so [it responds differently](https://api.lovd.nl/v2/checkHGVS/%5B%22Dmd%22%2C%22HGNC%3A2928%22%2C%22dxs230%22%5D
).

**Comment by Peter-J-Freeman** [comment]
Extracting the relevant comment to here

```
Gene symbol recognition
The LOVD HGVS library contains a feature that recognizes and corrects gene symbols. In order for this to work, the library relies on a local copy of the official gene symbol list from the HUGO Gene Nomenclature Committee (HGNC). To obtain this copy, an update script needs to be run on a regular basis; for instance, once a month. The update script is located in the cache directory. You can invoke it like:

php -f cache/update.php
This can be automated by using, for instance, cron jobs. Make sure that the user who runs the script has write access to the cache directory.
```

@ifokkema we currently only pull the HGVS php from you Repo. See here.

https://github.com/openvar/variantValidator/blob/master/VariantValidator/bin/setup_lovd_syntax_checker.py

These are the files we download

```python
# Define URLs
HGVS_CHECKER_URL = "https://raw.githubusercontent.com/LOVDnl/HGVS-syntax-checker/main/HGVS.php"
AJAX_URL = "https://raw.githubusercontent.com/LOVDnl/HGVS-syntax-checker/main/web/ajax.php"
INDEX_URL = "https://raw.githubusercontent.com/LOVDnl/HGVS-syntax-checker/main/web/index.php"
```

Which additional scripts do we need.

> Note that the API is configured to require variant input, so [it responds differently](https://api.lovd.nl/v2/checkHGVS/%5B%22Dmd%22%2C%22HGNC%3A2928%22%2C%22dxs230%22%5D).

So we use differently in the gene2transcripts function which is designed for gene symbols r.e. https://github.com/openvar/variantValidator/issues/722

What if we see Dmd:c.1234del. Would this do down as a variant description and give the standard variant resonse?

**Comment by ifokkema** [comment]
> These are the files we download
> 
> # Define URLs
> HGVS_CHECKER_URL = "https://raw.githubusercontent.com/LOVDnl/HGVS-syntax-checker/main/HGVS.php"
> AJAX_URL = "https://raw.githubusercontent.com/LOVDnl/HGVS-syntax-checker/main/web/ajax.php"
> INDEX_URL = "https://raw.githubusercontent.com/LOVDnl/HGVS-syntax-checker/main/web/index.php"
> Which additional scripts do we need.

You don't actually need the second or third file, so they can be tossed. They are built to be in the `web` subdirectory, so they won't function anyway.

For the gene recognition, you only need to create a writable cache directory, and download [`update.php`](https://raw.githubusercontent.com/LOVDnl/HGVS-syntax-checker/main/cache/update.php) into that directory.

Then invoke that `update.php`:

```bash
php -f cache/update.php
```

It'll finish almost immediately, as most of the work is done before on the LOVD server.
Then, assuming you want new data now and then, set up a cron job to run the script on a regular basis. We do it on a weekly basis, but gene symbols don't change that often, so once a month is fine, too. The user calling the script must have write access to the cache directory and/or the `genes.json` file that the script creates.


> > Note that the API is configured to require variant input, so [it responds differently](https://api.lovd.nl/v2/checkHGVS/%5B%22Dmd%22%2C%22HGNC%3A2928%22%2C%22dxs230%22%5D).
> 
> So we use differently in the gene2transcripts function which is designed for gene symbols r.e. [#722](https://github.com/openvar/variantValidator/issues/722)

You can just toss it directly in the `HGVS.php` CLI if you're fine with the ~0.05 second delay. However, since you have a backup process to use the API (which seems to be on all the time, we're getting quite a few requests from your server), just note that the API is configured to want to see a variant, so it'll throw a `EVARIANTREQUIRED` if you pass it a gene symbol. You'd have to remove that in the code that calls the API.


> What if we see Dmd:c.1234del. Would this do down as a variant description and give the standard variant response?

That's a variant description, but currently, it complains and doesn't correct well yet:

```json
{
    "input": "Dmd:c.1234del",
    "identified_as": "full_variant_DNA",
    "identified_as_formatted": "full variant (DNA)",
    "valid": false,
    "messages": [],
    "warnings": [],
    "errors": {
        "EREFERENCEFORMAT": "The reference sequence could not be recognised. Supported reference sequence IDs are from NCBI Refseq, Ensembl, and LRG."
    },
    "data": {
        "position_start": 1234,
        "position_end": 1234,
        "position_start_intron": 0,
        "position_end_intron": 0,
        "range": false,
        "type": "del"
    },
    "corrected_values": {
        "Dmd:c.1234del": 0.05
    }
}
```

That is because the Gene object isn't properly used in the ReferenceSequence check yet. That would take me just a few minutes to set up and test, but I haven't done that yet, as it's part of the planned genesymbol-to-transcriptID part. The total amount of work for that depends on whether I can find a good resource for gene symbols (or HGNC IDs) to transcript IDs (perhaps you can help?). I could call VV's `gene2transcripts` API, obviously, but I prefer a complete list that I can cache. If I can cache that, just like the gene list, then it's a simple job that will run fast and it'll cost me probably just two hours to set up, test, and release.

**Comment by Peter-J-Freeman** [comment]
> You don't actually need the second or third file, so they can be tossed. They are built to be in the web subdirectory, so they won't function anyway.

Oddly I tried this before and your tool didn't like it :). No idea why, but it made everything work

> For the gene recognition, you only need to create a writable cache directory, and download [update.php](https://raw.githubusercontent.com/LOVDnl/HGVS-syntax-checker/main/cache/update.php) into that directory. Then invoke that `update.php`

So this goes in the setup file.I see the structure now. Thanks


> However, since you have a backup process to use the API (which seems to be on all the time, we're getting quite a few requests from your server)

I need to look at this. It should only trigger the web API if the CLI fails. I need to check the logs. Can you send a few examples that triggered it?

**Comment by Peter-J-Freeman** [comment]
OK, good news, the install script works and the tool works as it should I beleive. @ifokkema can you look at the output

```bash
python -m VariantValidator.bin.lovd_syntax_checker  
``` 

```bash
[{'input': 'c.100del', 'identified_as': 'variant_DNA', 'identified_as_formatted': 'variant (DNA)', 'valid': False, 'messages': [], 'warnings': [], 'errors': {'EREFSEQMISSING': 'This variant is missing a reference sequence.'}, 'data': {'position_start': 100, 'position_end': 100, 'position_start_intron': 0, 'position_end_intron': 0, 'range': False, 'type': 'del'}, 'corrected_values': {'c.100del': 1}, 'metadata': {'library_date': '2025-04-28', 'library_version': '0.4.4', 'HGVS_nomenclature_versions': {'input': {'minimum': '15.11', 'maximum': '21.1.2'}, 'output': '21.1.2'}}}]
[{'input': 'Dmd\\', 'identified_as': 'gene', 'identified_as_formatted': 'gene', 'valid': False, 'messages': [], 'warnings': {'WINPUTLEFT': 'We stopped reading past "Dmd". We could not interpret "\\".', 'WWRONGCASE': 'This is not a valid gene, due to characters being in the wrong case.'}, 'errors': [], 'data': {'hgnc_id': 2928}, 'corrected_values': {'DMD': 1}, 'metadata': {'library_date': '2025-04-28', 'library_version': '0.4.4', 'HGVS_nomenclature_versions': {'input': {'minimum': '15.11', 'maximum': '21.1.2'}, 'output': '21.1.2'}}}]
```

We get a runtime error though. Wonder if this it to do with the problem of submissions to the web API

`<frozen runpy>:128: RuntimeWarning: 'VariantValidator.bin.lovd_syntax_checker' found in sys.modules after import of package 'VariantValidator.bin', but prior to execution of 'VariantValidator.bin.lovd_syntax_checker'; this may result in unpredictable behaviour`

**Comment by Peter-J-Freeman** [comment]
Turns out it is unlikely the issue. @ifokkema once I have some variants that have slipped through the net of the CLI I can debug :)

**Comment by ifokkema** [comment]
> > You don't actually need the second or third file, so they can be tossed. They are built to be in the web subdirectory, so they won't function anyway.
> 
> Oddly I tried this before and your tool didn't like it :). No idea why, but it made everything work

Haha, well, you could always try again and see what happens... it could also be a coincidence, especially since there seem to be some issues with the CLI anyway for some reason 🤔 


> > However, since you have a backup process to use the API (which seems to be on all the time, we're getting quite a few requests from your server)
> 
> I need to look at this. It should only trigger the web API if the CLI fails. I need to check the logs. Can you send a few examples that triggered it?

Sure; raw requests:
```
143.210.56.69 [30/Apr/2025:14:49:06 +0200] "GET /v2/checkHGVS/chr2:21249716C%3ET HTTP/1.1" 200 4895 "-" "python-requests/2.31.0"
143.210.56.69 [30/Apr/2025:14:49:32 +0200] "GET /v2/checkHGVS/GRCh37:2:21249716C%3ET HTTP/1.1" 200 4792 "-" "python-requests/2.31.0"
143.210.56.69 [30/Apr/2025:14:49:46 +0200] "GET /v2/checkHGVS/ENST00000316448.5:c.1099_1150del HTTP/1.1" 200 4436 "-" "python-requests/2.31.0"
143.210.56.69 [30/Apr/2025:14:49:53 +0200] "GET /v2/checkHGVS/ENST00000316448.5:c.1099_1150del HTTP/1.1" 200 4435 "-" "python-requests/2.31.0"
143.210.56.69 [30/Apr/2025:14:51:16 +0200] "GET /v2/checkHGVS/chr2-201639057%20G%3EGA HTTP/1.1" 200 4295 "-" "python-requests/2.31.0"
143.210.56.69 [30/Apr/2025:14:53:09 +0200] "GET /v2/checkHGVS/chr20:3891442T%3EG HTTP/1.1" 200 4890 "-" "python-requests/2.31.0"
143.210.56.69 [30/Apr/2025:14:54:33 +0200] "GET /v2/checkHGVS/NM_000527.5 HTTP/1.1" 200 3877 "-" "python-requests/2.31.0"
143.210.56.69 [30/Apr/2025:15:01:07 +0200] "GET /v2/checkHGVS/chr13%0923279452%0923279452%09T%09C HTTP/1.1" 200 4319 "-" "python-requests/2.31.0"
```

The list of "variants" extracted from that:

```
chr2:21249716C>T
GRCh37:2:21249716C>T
ENST00000316448.5:c.1099_1150del
ENST00000316448.5:c.1099_1150del
chr2-201639057 G>GA
chr20:3891442T>G
NM_000527.5
chr13	23279452	23279452	T	C
```

I see no "normal" variants there (except for the Ensembl reference sequence ones), which may suggest we indeed don't get everything, but scrolling through the logs, I do see some valid-looking entries as well. 


> OK, good news, the install script works and the tool works as it should I beleive. [@ifokkema](https://github.com/ifokkema) can you look at the output
> 
> python -m VariantValidator.bin.lovd_syntax_checker  
> [{'input': 'c.100del', 'identified_as': 'variant_DNA', 'identified_as_formatted': 'variant (DNA)', 'valid': False, 'messages': [], 'warnings': [], 'errors': {'EREFSEQMISSING': 'This variant is missing a reference sequence.'}, 'data': {'position_start': 100, 'position_end': 100, 'position_start_intron': 0, 'position_end_intron': 0, 'range': False, 'type': 'del'}, 'corrected_values': {'c.100del': 1}, 'metadata': {'library_date': '2025-04-28', 'library_version': '0.4.4', 'HGVS_nomenclature_versions': {'input': {'minimum': '15.11', 'maximum': '21.1.2'}, 'output': '21.1.2'}}}]
> [{'input': 'Dmd\\', 'identified_as': 'gene', 'identified_as_formatted': 'gene', 'valid': False, 'messages': [], 'warnings': {'WINPUTLEFT': 'We stopped reading past "Dmd". We could not interpret "\\".', 'WWRONGCASE': 'This is not a valid gene, due to characters being in the wrong case.'}, 'errors': [], 'data': {'hgnc_id': 2928}, 'corrected_values': {'DMD': 1}, 'metadata': {'library_date': '2025-04-28', 'library_version': '0.4.4', 'HGVS_nomenclature_versions': {'input': {'minimum': '15.11', 'maximum': '21.1.2'}, 'output': '21.1.2'}}}]

Yes, that looks good! It reminds me, though, that I probably should put the timestamp of the gene cache in the metadata. I'll write that down for later.

**Comment by ifokkema** [comment]
> Does the error message `'WWRONGCASE': 'This is not a valid gene, due to characters being in the wrong case.'` apply to any submitted gene symbol that is not all in upper case, or is the checker aware that some valid human gene symbols comprise mixed upper and lower case letters?

It's case-aware, indeed; it doesn't even like "C3ORF52":

```bash
php -f HGVS.php "C3ORF52"
```
```json
{
    "input": "C3ORF52",
    "identified_as": "gene",
    "identified_as_formatted": "gene",
    "valid": false,
    "messages": [],
    "warnings": {
        "WWRONGCASE": "This is not a valid gene, due to characters being in the wrong case."
    },
    "errors": [],
    "data": {
        "hgnc_id": 26255
    },
    "corrected_values": {
        "C3orf52": 1
    }
}
```

We take HGNC's preferences for a gene symbol; so whatever the HGNC wants capitalized, we want capitalized.

**Comment by Peter-J-Freeman** [comment]
for info

```python
import json
import VariantValidator
vval = VariantValidator.Validator()
gene = 'C3orf52'
select_transcripts = None
g_and_t = vval.gene2transcripts(gene, select_transcripts=select_transcripts, bypass_genomic_spans=True, lovd_syntax_check=True)
print(json.dumps(g_and_t, sort_keys=True, indent=4, separators=(',', ': ')))
```

```json
{
    "current_name": "chromosome 3 open reading frame 52",
    "current_symbol": "C3orf52",
    "hgnc": "HGNC:26255",
    "lovd_corrections": null,
    "lovd_messages": null,
    "previous_symbol": "",
    "requested_symbol": "C3orf52",
```


```python
import json
import VariantValidator
vval = VariantValidator.Validator()
gene = 'C3ORF52'
select_transcripts = None
g_and_t = vval.gene2transcripts(gene, select_transcripts=select_transcripts, bypass_genomic_spans=True, lovd_syntax_check=True)
print(json.dumps(g_and_t, sort_keys=True, indent=4, separators=(',', ': ')))
```

```json
{
    "current_name": "chromosome 3 open reading frame 52",
    "current_symbol": "C3orf52",
    "hgnc": "HGNC:26255",
    "lovd_corrections": null,
    "lovd_messages": null,
    "previous_symbol": "",
    "requested_symbol": "C3ORF52",
    "transcripts": [
```

So VV handled this but did not warn. We should add in a warning. Think I will plug in LOVD here

**Comment by Peter-J-Freeman** [comment]
that was easy 

```json
{
    "current_name": "chromosome 3 open reading frame 52",
    "current_symbol": "C3orf52",
    "hgnc": "HGNC:26255",
    "lovd_corrections": {
        "C3orf52": 1
    },
    "lovd_messages": {
        "ISOURCE": "https://api.lovd.nl/v2/checkHGVS/C3ORF52",
        "LIBRARYVERSION": "0.4.4",
        "WWRONGCASE": "This is not a valid gene, due to characters being in the wrong case."
    },
    "previous_symbol": "",
    "requested_symbol": "C3ORF52",
    "transcripts": [
```

**Comment by Peter-J-Freeman** [comment]
@ifokkema can you change the text in a future version to This is not a valid gene symbol?

**Comment by ifokkema** [comment]
> [@ifokkema](https://github.com/ifokkema) can you change the text in a future version to This is not a valid gene symbol?

Yeah, it annoyed me, too; I already prepared that code, but didn't commit it yet.
