### ISSUE TITLE
The loss of methylation syntax returns unexpected error.

### ISSUE THREAD

**Issue by ifokkema** [openvar/variantValidator#206]
According to the [nomenclature pages](http://varnomen.hgvs.org/recommendations/general/), the pipe is used for:
> (...) indicate that not a direct change of the sequence is described but a modification (a change of state, e.g. methylation). (see Example methylation)

This example shows:

> “gom” indicates a gain of methylation; `g.12345678_12345901|gom`
> “lom” indicates a loss of methylation; `g.12345678_12345901|lom`
> “met” indicates a methylation; `g.12345678_12345901|met=`

Before I'm pretty sure I have seen syntax errors with these variants, but now it seems the pipe is translated into a separator of variants. Submitting [`NC_000011.9:g.2018812_2024740|lom`](https://www35.lamp.le.ac.uk/LOVD/lovd/GRCh37/NC_000011.9%3Ag.2018812_2024740%7Clom/all/all/False/primary?content-type=application%2Fjson) returns some (for me) unexpected results:

```json
{
  "NC_000011.9:g.2018812_2024740": {
    "NC_000011.9:g.2018812_2024740": {
      "genomic_variant_error": "NC_000011.9:g.2018812_2024740: char 30: end of input"
    },
    "errors": [],
    "flag": "genomic_variant_warning"
  },
  "lom": {
    "errors": [],
    "flag": "submission_warning",
    "lom": {
      "genomic_variant_error": "Variant description lom is not in a supported format"
    }
  }
}
```

The variant should not be split in two; if the pipe is not supported, it should throw a syntax warning.

**Comment by PeteCausey-Freeman** [comment]
We do use Pipe internally as a separator. Forgot about its use here. Seriously, can this nomenclature not be simplifed. It's getting crazy!!

Haha

**Comment by ifokkema** [comment]
I wouldn't mind a simplification, but it looks like new situations seem to cause new characters being included in the description :roll_eyes:

**Comment by PeteCausey-Freeman** [comment]
It's something that needs to be addressed. It is making computation more and more difficult!

**Comment by ifokkema** [comment]
This still applies.

**Comment by PeteCausey-Freeman** [comment]
Yes it does. It's currently pretty low priority though. I'm sick of the HGVS using every available ascii character needlessly. There is no need for the | in the gom lom desccriptions

**Comment by ifokkema** [comment]
OK, we can then fix this by writing a wrapper function that sends the variant as an `=` and then converts the reply back to `|gom` when needed.

**Comment by PeteCausey-Freeman** [comment]
Think we could do the same to be honest. Needs plugging in though. Can you please raise it in the LOVD alignment issue mate? Want to capture all these issues in one place. This is an easy one for the students to complete

**Comment by PeteCausey-Freeman** [comment]
Actually, I will add it.

**Comment by PeteCausey-Freeman** [comment]
Nope, that's the point of this issue and exercise. I have students writing code to start handling these variants. Better you help them rather than make needless fudges. Keep your eye on issues

**Comment by Peter-J-Freeman** [comment]
Hi @ifokkema. May still be resolved. We have been a little behind in pushing recent code changes to the server. Still working on this major update. Will be sorted by the end of the week, but I will check now that this works in my re-release

**Comment by ifokkema** [comment]
Cool, thanks! After the major update (congrats by the way, on 3.0.0), I should check what variant types should still get a "not supported by VV" flag. If the flag is removed, LOVD should automatically (once all the code is updated) start handling them through VV.
