### ISSUE TITLE
Silent conversion of intronic variant with incorrect boundaries to exonic variant.

### ISSUE THREAD

**Issue by ifokkema** [openvar/variantValidator#169]
When VV receives a variant with an incorrect exon/intron border, the intronic offset is simply added to the exonic position. For instance, [NC_000017.10(NM_007294.3):c.4421-63C>G](https://www35.lamp.le.ac.uk/VariantValidator/variantvalidator/GRCh37/NC_000017.10(NM_007294.3)%3Ac.4421-63C%3EG/all?content-type=application%2Fjson) is converted to NM_007294.3:c.4358C>G. There is an automapping warning only in the case the bases happen to match, but this warning is not shown when the expected base is not located at the automapped location. Example: [NC_000017.10(NM_007294.3):c.4421-63A>G](https://www35.lamp.le.ac.uk/VariantValidator/variantvalidator/GRCh37/NC_000017.10(NM_007294.3)%3Ac.4421-63A%3EG/all?content-type=application%2Fjson) just tells me my reference base is not found there; I will have to get the mentioned genomic variant and map that to the transcript to notice that the variant has been moved.

I expect some kind of "Given position is not an exon/intron border" fatal error, after which the variant will not be further processed.

**Comment by PeteCausey-Freeman** [comment]
Think that this is a fair expectation. Thanks for the cases. I will look up the responses and how they are generated and will see whether "Given position is not an exon/intron border" can be implemented. I think it should be relatively easy

**Comment by PeteCausey-Freeman** [comment]
Progress update

NC_000017.10(NM_007294.3):c.4421-63C>G now produces - This is example 1 above

```json
{
    "flag": "warning",
    "metadata": {
        "seqrepo_db": "2018-08-21",
        "uta_schema": "uta_20180821",
        "variantvalidator_hgvs_version": "1.2.5.vv1",
        "variantvalidator_version": "1.0.4.dev11+g97aec97"
    },
    "validation_warning_1": {
        "alt_genomic_loci": [],
        "gene_ids": {},
        "gene_symbol": "",
        "genome_context_intronic_sequence": "",
        "hgvs_lrg_transcript_variant": "",
        "hgvs_lrg_variant": "",
        "hgvs_predicted_protein_consequence": {
            "slr": "",
            "tlr": ""
        },
        "hgvs_refseqgene_variant": "",
        "hgvs_transcript_variant": "",
        "primary_assembly_loci": {},
        "reference_sequence_records": "",
        "refseqgene_context_intronic_sequence": "",
        "selected_assembly": "hg19",
        "submitted_variant": "NC_000017.10(NM_007294.3):c.4421-63C>G",
        "transcript_description": "Homo sapiens BRCA1 DNA repair associated (BRCA1), transcript variant 1, mRNA",
        "validation_warnings": [
            "The entered coordinates do not agree with the intron/exon boundaries for the selected transcript"
        ]
    }
}
```

**Comment by ifokkema** [comment]
Perfect, thank you! :smile:

**Comment by PeteCausey-Freeman** [comment]
Don't thank me yet mate, example 2 looks more tricky. Fighting with decisions made in the hgvs.py package. Hahaha. Fun! :)

**Comment by ifokkema** [comment]
Ohhh :( Upstream dependencies suck :(

**Comment by PeteCausey-Freeman** [comment]
Victory!!!!

https://github.com/openvar/variantValidator/commits/features closes

**Comment by PeteCausey-Freeman** [comment]
will update dev server now

**Comment by ifokkema** [comment]
Thank you, works perfectly! :smile:
