### ISSUE TITLE
Improved error messages for user consumption

### ISSUE THREAD

**Issue by John-F-Wagstaff** [openvar/variantValidator#474]
Some of our error messages (across the variantValidator tool set not just the core) are not as informative as they could be. For example user errors in using typo'd genomic sequence IDs for validation will currently generate the same error messages as internal errors.

In the cases where we can catch user errors and provide user appropriate error messages, instead of the generic ones, it would be good to provide appropriate information to the users.

Ideally we want to catch these errors as low down the tool-stack as reasonable, to avoid duplicating work, but some pre-filtering would be possible instead.

For now the current errors of interest are sequence missing from SeqRepo, for non-existent genomic sequences, and complaints, when using the variantFormatter endpoints for genomic variants on non genomic input that the variant format is "not supported" (as opposed to "not supported by the genomic variant validation endpoint" or similar)
A validation report containing these errors is shown below.

```
Variant Validator Analysis Report

Variant Validator Analysis Metadata
vvdb_version    vvdb_2022_11
vvseqrepo_db    VV_SR_2022_11/master
vvta_version    vvta_2022_11_1
variantvalidator_version        2.1.1.dev62+gaecdd9f
variantvalidator_hgvs_version   2.0.2.dev5+g69b1a7c

Validation Results
variant type    variant status  correction      errors
genomic NG_007400.1:g.8638G>T   failed  n/a     'Variant description NG_007400.1:g.8638G>T is not in a supported format'
genomic NG_007400.2:g.8638G>T   failed  n/a     'Variant description NG_007400.2:g.8638G>T is not in a supported format'
genomic NC_000017.10:g.48275363C>A      pass    n/a     No errors found
genomic NC_000071.10:g.48275363C>A      failed  n/a     'Failed to fetch NC_000071.10 from SeqRepo (/home/john/VV_SR_2022_11/master) (Alias NC_000071.10 (namespace: None))'
non genomic     LRG_1t1:c.589G>T        pass    n/a     No errors found
non genomic     LRG_1t3:c.589G>T        failed  n/a     'No transcript definition for (tx_ac=LRG_1t3)'
non genomic     NM_000088.4:c.589C>T    failed  n/a     'NM_000088.4:c.589C>T: Variant reference (C) does not agree with reference sequence (G)'
non genomic     NM_000088.4:c.589G>T    pass    n/a     No errors found
```

**Comment by Peter-J-Freeman** [comment]
Adding to this. VV will not validate NC_000023.11:284252:C:G as part of the GRCh38 assembly, but it is a GRCh38 reference sequence.

**Comment by leicray** [comment]
The reason that `NC_000023.11:284252:C:G` will not validate is that nucleotide 284252 is not a C in GRCh38 (nor in GRCh37).

If I try to validate this variant description, I get the error message:

`Unable to validate the submitted variant NC_000023.11:284252:C:G against the GRCh38 assembly. The following warnings were returned:`
`NC_000023.11:g.284252C>G: Variant reference (C) does not agree with reference sequence (A)`
`Please check your submission and re-submit. Based on the error above you likely selected the wrong assembly.`

As expected, the variant description `NC_000023.11:284252:A:G` does validate. BTW, nucleotide 284252 is also an A in GRCh37.

As this is an issue about improving error messages, the message in this instance could be improved in two ways. First, the variant is fully defined because a valid chromosomal reference sequence (for GRCh38) is included. Selecting an assembly is irrelevant for this variant description. Secondly, had there been the need to select a genome assembly, validation might have failed because the wrong genome assembly had been selected **OR** the reference nucleotide has been entered incorrectly. Each are likely possibilities.

**Comment by Peter-J-Freeman** [comment]
I think I also figured out that the SPDI format NC_000023.11:284252:C:G is 0 based, so in HGVS you have to add 1 to the position then it does validate!!! Something to be aware of

**Comment by leicray** [comment]
You might well be correct, but what necessarily makes `NC_000023.11:284252:C:G` a variant specifically in SPDI format as opposed to a description in a 1-based system?

Among the examples on the main Validator page is the description `17:50198002:C:A` (GRCh38) which is definitely intended to illustrate an acceptable input format for a 1-based system.

**Comment by Peter-J-Freeman** [comment]
Basically, if you put NC_000023.11:284252:C:G into variant recoder (Ensembl) you get the following 

```json
         ],
         "vcf_string" : [
            "X-284253-C-G"
         ],
         "hgvsg" : [
            "NC_000023.11:g.284253C>G"
         ],
         "input" : "NC_000023.11:284252:C:G",
         "spdi" : [
            "NC_000023.11:284252:C:G"
         ],
         "id" : [
            "rs200625439"
         ]
```

Note, the VCF and HGVS positions are 284253 but the SPDI is 284252. VCF is 1 based, as is HGVS. I therefore assume SPDI is 0 based. NC_000023.11:g.284253C>G is correct HGVS and validates

**Comment by leicray** [comment]
It is unsafe to make assumptions about the format (or genome build to which it relates) of any variant description in the absence of user-supplied information. For genomic variants such as `NC_000023.11:284252:C:G` we allow the user to specify CRCh37 or GRCh38. Until now, we have always assumed that nucleotide numbers are 1-based. If users need to submit descriptions in SPDI format then we need radio buttons to select 1-based or 0-based nucleotide numbering, with the former being the default,

**Comment by Peter-J-Freeman** [comment]
I think we need to read the SPDI paper again. You know, the one we reviewed :)

**Comment by Peter-J-Freeman** [comment]
From the paper

> The explicit start plus the implied stop coordinate are equivalent to the zero-based, half-open interval coordinates used by UCSC genomic resources[2](https://www.biorxiv.org/content/10.1101/537449v3.full#fn-2)

https://www.biorxiv.org/content/10.1101/537449v3.full

**Comment by leicray** [comment]
You are probably correct on that. I wonder if there is an SPDI-specific format for a variant description that is defined in the paper. If it turns out to be `NC_000023.11:284252:C:G`, i.e. with colon separators then that poses a problem as Validator treats colons in the same fashion as hyphens. This could also confuse users if we insist that `NC_000023.11:284252:C:G` is only ever an SPDI-format description because of the colons.

**Comment by leicray** [comment]
A quick look at the SPDI paper confirms that a colon is the chosen separator, That's a bit inconvenient.

**Comment by Peter-J-Freeman** [comment]
Very true. I guess the tell-tale sign is that vcf is usually submitted as chr- ranter than a reference sequence, but we may need to look into this and decide how SPDI is submitted so we can handle the 0 basing
