### ISSUE TITLE
Brainstorm: how to handle mapping/liftover of large duplications upon sequence mismatches

### ISSUE THREAD

**Issue by ifokkema** [openvar/variantValidator#191]
This issue is for brainstorming, not an immediate request to "fix" this, as it's something that requires careful thought.

One of the things I love about VV is that is checks variants thoroughly when mapping between the genome and the transcripts. And the same when doing liftover. A sequence change on the hg19 genome might be a WT sequence on the transcript or hg38. Great! But this creates a problem, too.

When testing for #151, I came unto something interesting. Large duplications, when mapped between the genome and transcripts or when lifted over to the other genome build, are internally treated as an insertion of the sequence that lies between the positions that we pass. When lifted over, the sequence *of the original molecule* are mapped or lifted over, and treated there as an insertion again. This may normalize to a duplication... or it may not. As a result, a large duplication on hg19 might become a large insertion on the transcript, or on hg38.

Personally, I think that for very large duplications, we shouldn't assume that the sequence is precise; I think it's often not. A whole gene duplication is reported as such, and I don't think the duplicated sequence is thoroughly checked if it matches the WT sequence of that gene precisely, introns included. Yet, when lifting over, the duplication is treated as if precise and will result in a large insertion on hg38 of a sequence with the length of the entire gene. This is not incorrect I suppose, but I do think it's probably not the intended use of the liftover functionality.

What do you think?

[Example here](https://www35.lamp.le.ac.uk/LOVD/lovd/GRCh37/NC_000017.10%3Ag.1045000_1050000dup/all/NM_021962.3/tx/primary?content-type=application%2Fjson).

```json
{
  "NC_000017.10:g.1045000_1050000dup": {
    "NC_000017.10:g.1045000_1050000dup": {
      "g_hgvs": "NC_000017.10:g.1045001_1050001dup",
      "hgvs_t_and_p": {
        "NM_021962.3": {
          "primary_assembly_loci": {
            "grch37": {
              "NC_000017.10": {
                "hgvs_genomic_description": "NC_000017.10:g.1045001_1050001dup"
              }
            },
            "grch38": {
              "NC_000017.11": {
                "hgvs_genomic_description": "NC_000017.11:g.1143155_1143156insGCAGCTCGCT  (cut)  TTCCTGGGGG"
              }
            },
            "hg19": {
              "NC_000017.10": {
                "hgvs_genomic_description": "NC_000017.10:g.1045001_1050001dup"
              }
            },
            "hg38": {
              "NC_000017.11": {
                "hgvs_genomic_description": "NC_000017.11:g.1143155_1143156insGCAGCTCGCT  (cut)  TTCCTGGGGG"
              }
            }
          },
          "t_hgvs": "NM_021962.3:c.62-21298_62-16298dup",
          "transcript_variant_error": null
        }
      },
      "selected_build": "GRCh37"
    }
  }
}
```

**Comment by PeteCausey-Freeman** [comment]
This is certainly something interesting to discuss. I think in this instance a zoom call is probably best. Really want to talk it through. I have a ton of marking to do this week so how about next week?

I would also recommend bringing in Raymond because I suspect that there will be semantics to discuss. Email me with your availability and we well set sometihng up

**Comment by ifokkema** [comment]
To summarize our (incomplete) discussion from today:
- In general, we agree that on large duplications, it is likely that not everything has been sequenced, and translating a dup on one build to a dup on the other build, even in case the builds have mismatches, makes sense.
- We would have to establish a minimum size; either relative (e.g., at least one intron should be included), absolute (>1000 bases), or a combination.
- A notice could be given, notifying the user of mismatches.
- @leicray suggested using a nested HGVS notation, where a duplication is given including variants found inside of it. I remember seeing examples of it, but cannot find examples on the HGVS nomenclature pages right now, nor in LOVD. So perhaps it was theoretic and not official HGVS. In any case, if this would be possible, LOVD could then choose to drop the nesting if we think it's redundant.
- All of this basically depends on @PeteCausey-Freeman 's ideas about what could be done and what not.
