### ISSUE TITLE
Various inconsistencies when handling g./m. prefixes for chrM in LOVD endpoint.

### ISSUE THREAD

**Issue by ifokkema** [openvar/variantValidator#360]
**Describe the bug**
There are various inconsistencies when handling g./m. prefixes for chrM in the LOVD endpoint.
First noticed by @loeswerkman.

**To Reproduce**
Click the links below in the text for the output on the live server.

For instance, I'll input GRCh37 [`NC_012920.1:g.100del`](https://rest.variantvalidator.org/LOVD/lovd/GRCh37/NC_012920.1%3Ag.100del/refseq/all/tx/primary?content-type=application%2Fjson). Note the incorrect prefix.

Result:
- Variant is returned as `NC_012920.1:m.101del` (correct prefix)
- Warning message says `NC_012920.1:g.100del updated to NC_012920.1:g.101del` (incorrect prefixes)
- Mapping on GRCh37 is returned as `NC_012920.1:m.101del` (correct prefix)
- Mapping on hg19 is treated as a copy even though it officially uses a different reference sequence. I'm not sure if that should be fixed. Anyway, prefix is correct: `NC_012920.1:m.101del`.
- GRCh38 and hg38 both return `NC_012920.1:g.101del` (incorrect prefix).

Submitting the variant as [`NC_012920.1:m.100del`](https://rest.variantvalidator.org/LOVD/lovd/GRCh37/NC_012920.1%3Am.100del/refseq/all/tx/primary?content-type=application%2Fjson) results in the exact same behaviour.

Submitting the variant as [GRCh38](https://rest.variantvalidator.org/LOVD/lovd/GRCh38/NC_012920.1%3Am.100del/refseq/all/tx/primary?content-type=application%2Fjson) or hg38 results in an Internal Server Error, regardless of the chosen prefix.

**Expected behavior**
- Variant is corrected to use the `m.` prefix everywhere, in every output.
- Variant should work also when submitted on GRCh38 or hg38.

**Comment by PeteCausey-Freeman** [comment]
Thanks. I'll sort this now.

**Comment by PeteCausey-Freeman** [comment]
OK, here is some VV testing for my own working

**Comment by PeteCausey-Freeman** [comment]
```json
{
    "flag": "mitochondrial",
    "metadata": {
        "variantvalidator_hgvs_version": "2.0.1.dev2+g58fc52a",
        "variantvalidator_version": "1.0.5.dev228+gee3fee4.d20211116",
        "vvdb_version": "vvdb_2021_4",
        "vvseqrepo_db": "VV_SR_2021_2/master",
        "vvta_version": "vvta_2021_2"
    },
    "mitochondrial_variant_1": {
        "alt_genomic_loci": [],
        "annotations": {},
        "gene_ids": {},
        "gene_symbol": "",
        "genome_context_intronic_sequence": "",
        "hgvs_lrg_transcript_variant": "",
        "hgvs_lrg_variant": "",
        "hgvs_predicted_protein_consequence": {
            "lrg_slr": "",
            "lrg_tlr": "",
            "slr": "",
            "tlr": ""
        },
        "hgvs_refseqgene_variant": "",
        "hgvs_transcript_variant": "",
        "primary_assembly_loci": {
            "grch37": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "M",
                    "pos": "99",
                    "ref": "TG"
                }
            },
            "grch38": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "M",
                    "pos": "99",
                    "ref": "TG"
                }
            },
            "hg19": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "chrM",
                    "pos": "99",
                    "ref": "TG"
                }
            },
            "hg38": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "chrM",
                    "pos": "99",
                    "ref": "TG"
                }
            }
        },
        "reference_sequence_records": "",
        "refseqgene_context_intronic_sequence": "",
        "selected_assembly": "GRCh37",
        "submitted_variant": "NC_012920.1:m.101del",
        "transcript_description": "Homo sapiens mitochondrion, complete genome",
        "validation_warnings": [],
        "variant_exonic_positions": null
    }
}
```

all good

**Comment by PeteCausey-Freeman** [comment]
```json
{
    "flag": "mitochondrial",
    "metadata": {
        "variantvalidator_hgvs_version": "2.0.1.dev2+g58fc52a",
        "variantvalidator_version": "1.0.5.dev228+gee3fee4.d20211116",
        "vvdb_version": "vvdb_2021_4",
        "vvseqrepo_db": "VV_SR_2021_2/master",
        "vvta_version": "vvta_2021_2"
    },
    "mitochondrial_variant_1": {
        "alt_genomic_loci": [],
        "annotations": {},
        "gene_ids": {},
        "gene_symbol": "",
        "genome_context_intronic_sequence": "",
        "hgvs_lrg_transcript_variant": "",
        "hgvs_lrg_variant": "",
        "hgvs_predicted_protein_consequence": {
            "lrg_slr": "",
            "lrg_tlr": "",
            "slr": "",
            "tlr": ""
        },
        "hgvs_refseqgene_variant": "",
        "hgvs_transcript_variant": "",
        "primary_assembly_loci": {
            "grch37": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "M",
                    "pos": "99",
                    "ref": "TG"
                }
            },
            "grch38": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "M",
                    "pos": "99",
                    "ref": "TG"
                }
            },
            "hg19": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "chrM",
                    "pos": "99",
                    "ref": "TG"
                }
            },
            "hg38": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "chrM",
                    "pos": "99",
                    "ref": "TG"
                }
            }
        },
        "reference_sequence_records": "",
        "refseqgene_context_intronic_sequence": "",
        "selected_assembly": "GRCh37",
        "submitted_variant": "NC_012920.1:m.100del",
        "transcript_description": "Homo sapiens mitochondrion, complete genome",
        "validation_warnings": [
            "NC_012920.1:m.100del updated to NC_012920.1:m.101del"
        ],
        "variant_exonic_positions": null
    }
}
```

all good

**Comment by ifokkema** [comment]
That was fast! Nice!

I also noticed now that the Internal Server error does not happen when I set `checkonly` to `True`. So it has to do something with the mapping.

**Comment by PeteCausey-Freeman** [comment]
Yeah, it's looking like its an error in VariantFormatter not VariantValidator, but being thorough

**Comment by PeteCausey-Freeman** [comment]
```json
{
    "flag": "mitochondrial",
    "metadata": {
        "variantvalidator_hgvs_version": "2.0.1.dev2+g58fc52a",
        "variantvalidator_version": "1.0.5.dev228+gee3fee4.d20211116",
        "vvdb_version": "vvdb_2021_4",
        "vvseqrepo_db": "VV_SR_2021_2/master",
        "vvta_version": "vvta_2021_2"
    },
    "mitochondrial_variant_1": {
        "alt_genomic_loci": [],
        "annotations": {},
        "gene_ids": {},
        "gene_symbol": "",
        "genome_context_intronic_sequence": "",
        "hgvs_lrg_transcript_variant": "",
        "hgvs_lrg_variant": "",
        "hgvs_predicted_protein_consequence": {
            "lrg_slr": "",
            "lrg_tlr": "",
            "slr": "",
            "tlr": ""
        },
        "hgvs_refseqgene_variant": "",
        "hgvs_transcript_variant": "",
        "primary_assembly_loci": {
            "grch37": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "M",
                    "pos": "99",
                    "ref": "TG"
                }
            },
            "grch38": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "M",
                    "pos": "99",
                    "ref": "TG"
                }
            },
            "hg19": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "chrM",
                    "pos": "99",
                    "ref": "TG"
                }
            },
            "hg38": {
                "hgvs_genomic_description": "NC_012920.1:m.101del",
                "vcf": {
                    "alt": "T",
                    "chr": "chrM",
                    "pos": "99",
                    "ref": "TG"
                }
            }
        },
        "reference_sequence_records": "",
        "refseqgene_context_intronic_sequence": "",
        "selected_assembly": "GRCh37",
        "submitted_variant": "NC_012920.1:g.100del",
        "transcript_description": "Homo sapiens mitochondrion, complete genome",
        "validation_warnings": [
            "Variation in mitochondrial genomic reference sequences must be formatted as :m. not :g.",
            "NC_012920.1:m.100del updated to NC_012920.1:m.101del"
        ],
        "variant_exonic_positions": null
    }
}
```

Additional warnings added here

**Comment by PeteCausey-Freeman** [comment]
OK, here are the VF fixes

```json
{
"NC_012920.1:g.100del": {
"NC_012920.1:g.100del": {
"g_hgvs": "NC_012920.1:m.101del",
"genomic_variant_error": "NC_012920.1:m.100del updated to NC_012920.1:m.101del",
"hgvs_t_and_p": {
"intergenic": {
"alt_genomic_loci": {
"grch37": {},
"grch38": {},
"hg19": {},
"hg38": {}
},
"primary_assembly_loci": {
"grch37": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "M",
"pos": "99",
"ref": "TG"
}
}
},
"grch38": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "M",
"pos": "99",
"ref": "TG"
}
}
},
"hg19": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "chrM",
"pos": "99",
"ref": "TG"
}
}
},
"hg38": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "chrM",
"pos": "99",
"ref": "TG"
}
}
}
}
}
},
"p_vcf": "M:99:TG:T",
"selected_build": "GRCh37"
},
"errors": [],
"flag": "genomic_variant_warning"
},
"metadata": {
"variantformatter_version": "1.0.2.dev25+g7d8018e.d20220317",
"variantvalidator_hgvs_version": "2.0.1.dev2+g58fc52a",
"variantvalidator_version": "1.0.5.dev228+gee3fee4.d20211116",
"vvdb_version": "vvdb_2021_4",
"vvseqrepo_db": "VV_SR_2021_2/master",
"vvta_version": "vvta_2021_2"
}
```

**Comment by PeteCausey-Freeman** [comment]
OK VF fixes now

```json
{
"NC_012920.1:g.100del": {
"NC_012920.1:g.100del": {
"g_hgvs": "NC_012920.1:m.101del",
"genomic_variant_error": "NC_012920.1:m.100del updated to NC_012920.1:m.101del",
"hgvs_t_and_p": {
"intergenic": {
"alt_genomic_loci": {
"grch37": {},
"grch38": {},
"hg19": {},
"hg38": {}
},
"primary_assembly_loci": {
"grch37": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "M",
"pos": "99",
"ref": "TG"
}
}
},
"grch38": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "M",
"pos": "99",
"ref": "TG"
}
}
},
"hg19": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "chrM",
"pos": "99",
"ref": "TG"
}
}
},
"hg38": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "chrM",
"pos": "99",
"ref": "TG"
}
}
}
}
}
},
"p_vcf": "M:99:TG:T",
"selected_build": "GRCh37"
},
"errors": [],
"flag": "genomic_variant_warning"
},
"metadata": {
"variantformatter_version": "1.0.2.dev25+g7d8018e.d20220317",
"variantvalidator_hgvs_version": "2.0.1.dev2+g58fc52a",
"variantvalidator_version": "1.0.5.dev228+gee3fee4.d20211116",
"vvdb_version": "vvdb_2021_4",
"vvseqrepo_db": "VV_SR_2021_2/master",
"vvta_version": "vvta_2021_2"
}
}
```

**Comment by PeteCausey-Freeman** [comment]
```json
{
"NC_012920.1:g.101del": {
"NC_012920.1:g.101del": {
"g_hgvs": "NC_012920.1:m.101del",
"genomic_variant_error": null,
"hgvs_t_and_p": {
"intergenic": {
"alt_genomic_loci": {
"grch37": {},
"grch38": {},
"hg19": {},
"hg38": {}
},
"primary_assembly_loci": {
"grch37": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "M",
"pos": "99",
"ref": "TG"
}
}
},
"grch38": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "M",
"pos": "99",
"ref": "TG"
}
}
},
"hg19": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "chrM",
"pos": "99",
"ref": "TG"
}
}
},
"hg38": {
"NC_012920.1": {
"hgvs_genomic_description": "NC_012920.1:m.101del",
"vcf": {
"alt": "T",
"chr": "chrM",
"pos": "99",
"ref": "TG"
}
}
}
}
}
},
"p_vcf": "M:99:TG:T",
"selected_build": "GRCh37"
},
"errors": [],
"flag": null
},
"metadata": {
"variantformatter_version": "1.0.2.dev25+g7d8018e.d20220317",
"variantvalidator_hgvs_version": "2.0.1.dev2+g58fc52a",
"variantvalidator_version": "1.0.5.dev228+gee3fee4.d20211116",
"vvdb_version": "vvdb_2021_4",
"vvseqrepo_db": "VV_SR_2021_2/master",
"vvta_version": "vvta_2021_2"
}
}
```

**Comment by ifokkema** [comment]
>             "Variation in mitochondrial genomic reference sequences must be written as m. not g.",
> @ifokkema, do you have preferred text for this warning?


Nice!

We say here:
`The given reference sequence (NC_012920.1) does not match the DNA type (g). For g. variants, please use a linear genomic reference sequence.`

Suggesting to use m. for this refseq may be a bit more complicated, but makes sense to add. Now the error seems to assume the prefix is leading and not the reqseq. Some work may be needed on our side here, too.

**Comment by PeteCausey-Freeman** [comment]
Hi @ifokkema. So can we agree on a warning? You like `Variation in mitochondrial genomic reference sequences must be written as m. not g.`. Do you want to add `The given reference sequence (NC_012920.1) does not match the DNA type (g). For g. variants, please use a linear genomic reference sequence` as well. 

To be honest, I would suggest:
If reference sequence is mitochondrial I prefer
`The given reference sequence (NC_012920.1) does not match the DNA type (g). For mitochondrial genomic variants, please use m.`

If just a generic circular chromosome then use
`The given reference sequence (NC_012920.1) does not match the DNA type (g). For g. variants, please use a linear genomic reference sequence.`

Would this be more easily worked into LOVD?

**Comment by leicray** [comment]
I agree with Pete's suggested error/warning message suggestions.

**Comment by PeteCausey-Freeman** [comment]
I have implemented this version currently. =Will wait for @ifokkema before pushing up
```python
wrn = "The given reference sequence (%s) does not match the DNA type (g). For mitochondrial genomic "\
                  "variants, please use (m)" % hgvs_mito.ac
```

**Comment by ifokkema** [comment]
> To be honest, I would suggest: If reference sequence is mitochondrial I prefer `The given reference sequence (NC_012920.1) does not match the DNA type (g). For mitochondrial genomic variants, please use (m).`
> 
> If just a generic circular chromosome then use `The given reference sequence (NC_012920.1) does not match the DNA type (g). For g. variants, please use a linear genomic reference sequence.`
> 
> Would this be more easily worked into LOVD?

Actually, these two warnings are not compatible (as in, they're non-standard, completely custom). The second sentences are each other's reverse - as in, sentence one assumes the NC is correct while the second sentence assumes the prefix is correct. We currently use the format from sentence #&#8203;2; we could combine them in theory, although the format of sentence #&#8203;1 is precisely the difficult part.
By the way, we can't tell whether an NC is circular.

All our errors are the same for us when the refseq doesn't match the prefix.
Currently, we have the knowledge;
- From refseq regex to list of allowed prefixes.
- From prefix to regex of allowed reference sequences.
- From prefix to human-readable description of needed refseq.

So we can provide:
- "The given reference sequence (input refseq) does not match the DNA type (input prefix)."
- "For (prefix) variants, please use a (refseq description)."

We can currently not provide:
- "For (refseq description) variants, please use (prefix)."

Because we lack the "refseq regex to human-readable description" step. We'd need to create that. Although we could easily make it:
- "For (input refseq), please use (prefix)."

In that case, we could do relatively easily:
- "The given reference sequence (input refseq) does not match the DNA type (input prefix). For (input refseq), please use (prefix). For (input prefix) variants, please use a (refseq description)."

Then everything is covered without us needing to write a lot of new code.

**Comment by PeteCausey-Freeman** [comment]
> Actually, these two warnings are not compatible (as in, they're non-standard, completely custom). The second sentences are each other's reverse - as in, sentence one assumes the NC is correct while the second sentence assumes the prefix is correct. We currently use the format from sentence #​2; we could combine them in theory, although the format of sentence #​1 is precisely the difficult part.
By the way, we can't tell whether an NC is circular.

I think I looked at your original warning in a different way. I have never assumed NC_ is circular, but I know NC_012920.1 is circular because I know it is a mitochondrial genome. It says so in the annotation for the file. I think that is where the confusion comes from. And I disagree with `we can't tell whether an NC is circular`, we can if we store the annotation which we ought to, or at least have ways to know derived from the annotation. However, from the ID you are right, we do not know ;P. 

So I think the message can be come based on this
`"The given reference sequence (input refseq) does not match the DNA type (input prefix). For (input refseq), please use (prefix). For (input prefix) variants, please use a (refseq description)."`


We can have

"The given reference sequence NC_012920.1 does not match the DNA type g. For NC_012920.1, please use (m)."

Is this also not compatible????? Can you just give me a warning I can use :P

**Comment by PeteCausey-Freeman** [comment]
> "The given reference sequence NC_012920.1 does not match the DNA type (g). For NC_012920.1, please use (m). For g. variants, please use a linear genomic reference sequence."

Perfect, thanks.

For the rest, I'll try fall in line with you. It sounds like you have less flexibility 😉

**Comment by ifokkema** [comment]
> For the rest, I'll try fall in line with you. It sounds like you have less flexibility :wink:

Hehe, I don't like random error messages, I like good standardized error messages. But I must say that it's also because we parse our own error messages sometimes to fix variants automatically. You may remember the `Please rewrite "(30)" to "N[30]".` that we discussed recently; LOVD reads that back and uses it to propose the fixed variant to the user.
Furthermore, I find that standardized error messages help users recognize them and spend less time reading errors.

**Comment by PeteCausey-Freeman** [comment]
That's why we are having this huge alignment effort mate :)

We will keep at it

**Comment by PeteCausey-Freeman** [comment]
@ifokkema . I have updated the server. Can you check whether I can now close this???

**Comment by ifokkema** [comment]
OK, so the current status is:

For GRCh37 [`NC_012920.1:g.100del`](https://rest.variantvalidator.org/LOVD/lovd/GRCh37/NC_012920.1%3Ag.100del/refseq/all/tx/primary?content-type=application%2Fjson):
- :green_circle: Variant is returned as `NC_012920.1:m.101del`
- :green_circle: Proper warning is added about the incorrect use of the g. prefix
- :red_circle: Warning message on the `100del` being updated to `101del` is *lost*
- :green_circle: Mappings all return `NC_012920.1:m.101del`
- :orange_circle: Mapping on hg19 is still treated as a copy of GRCh37 even though it officially uses a different reference sequence. I guess this might be a limitation in the system?

For [`NC_012920.1:m.100del`](https://rest.variantvalidator.org/LOVD/lovd/GRCh37/NC_012920.1%3Am.100del/refseq/all/tx/primary?content-type=application%2Fjson):
- :green_circle: Variant is returned as `NC_012920.1:m.101del`
- :red_circle: Same warning is given about the g. prefix, even though I didn't use it
- :red_circle: The warning message on the `100del` being updated to `101del` is still *lost*
- :green_circle: Mappings all return `NC_012920.1:m.101del`
- :orange_circle: Mapping on hg19 is still treated as a copy of GRCh37 even though it officially uses a different reference sequence. I guess this might be a limitation in the system?

:red_circle: Submitting the variant as [GRCh38](https://rest.variantvalidator.org/LOVD/lovd/GRCh38/NC_012920.1%3Am.100del/refseq/all/tx/primary?content-type=application%2Fjson) still results in an Internal Server Error.

**Comment by PeteCausey-Freeman** [comment]
> Warning message on the 100del being updated to 101del is lost
Should be fixable

> Mapping on hg19 is still treated as a copy of GRCh37 even though it officially uses a different reference sequence. I guess this might be a limitation in the system?

No, we have both sequences. I may have made an error passing the genome build. VV gets this right.

> Same warning is given about the g. prefix, even though I didn't use it

Needs a tidy up

> Submitting the variant as [GRCh38](https://rest.variantvalidator.org/LOVD/lovd/GRCh38/NC_012920.1%3Am.100del/refseq/all/tx/primary?content-type=application%2Fjson) still results in an Internal Server Error.

On it

**Comment by PeteCausey-Freeman** [comment]
> Warning message on the 100del being updated to 101del is lost
OK, this is not actually missing. VF was designed as a rapid tool, and only returns a single warning for each error. Note, if we correct NC_012920.1:g.100del to NC_012920.1:m.100del, we then get the next most vital error. I do not want to change the warning string to a warning list ideally if this is OK?

```json
{
    "NC_012920.1:m.100del": { # Note, same variant but 1 correction in
        "errors": [],
        "flag": "genomic_variant_warning",
        "NC_012920.1:m.100del": {
            "p_vcf": "M:99:TG:T",
            "g_hgvs": "NC_012920.1:m.101del",
            "selected_build": "GRCh37",
            "genomic_variant_error": "NC_012920.1:m.100del updated to NC_012920.1:m.101del",  # Error message now appears
            "hgvs_t_and_p": {
                "intergenic": {
                    "alt_genomic_loci": {
                        "grch37": {},
                        "hg19": {},
                        "grch38": {},
                        "hg38": {}
                    },
                    "primary_assembly_loci": {
                        "grch37": {
                            "NC_012920.1": {
                                "hgvs_genomic_description": "NC_012920.1:m.101del",
                                "vcf": {
                                    "chr": "M",
                                    "pos": "99",
                                    "ref": "TG",
                                    "alt": "T"
                                }
                            }
                        },
                        "hg19": {
                            "NC_012920.1": {
                                "hgvs_genomic_description": "NC_012920.1:m.101del",
                                "vcf": {
                                    "chr": "chrM",
                                    "pos": "99",
                                    "ref": "TG",
                                    "alt": "T"
                                }
                            }
                        },
                        "grch38": {
                            "NC_012920.1": {
                                "hgvs_genomic_description": "NC_012920.1:m.101del",
                                "vcf": {
                                    "chr": "M",
                                    "pos": "99",
                                    "ref": "TG",
                                    "alt": "T"
                                }
                            }
                        },
                        "hg38": {
                            "NC_012920.1": {
                                "hgvs_genomic_description": "NC_012920.1:m.101del",
                                "vcf": {
                                    "chr": "chrM",
                                    "pos": "99",
                                    "ref": "TG",
                                    "alt": "T"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "metadata": {
        "variantvalidator_version": "1.0.5.dev228+gee3fee4.d20211116",
        "variantvalidator_hgvs_version": "2.0.1.dev2+g58fc52a",
        "vvta_version": "vvta_2021_2",
        "vvseqrepo_db": "VV_SR_2021_2/master",
        "vvdb_version": "vvdb_2021_4",
        "variantformatter_version": "1.0.2.dev25+g7d8018e.d20220317"
    }
}
```

**Comment by PeteCausey-Freeman** [comment]
> Mapping on hg19 is still treated as a copy of GRCh37 even though it officially uses a different reference sequence. I guess this might be a limitation in the system?

Hold on, what's the input?  If you input NC_012920.1:m.101del and hg19, then the actual response should be "Error: NC_012920.1 is not part of genome build hg19, instead use NC_001807.4 or genome build = GRCh37". I am going to return this warning and kill the submission

If you put in NC_012920.1:m.101del and hg38, Do you want me to return the liftover as hg19 or GRCh37 or both????

**Comment by PeteCausey-Freeman** [comment]
> Submitting the variant as [GRCh38](https://rest.variantvalidator.org/LOVD/lovd/GRCh38/NC_012920.1%3Am.100del/refseq/all/tx/primary?content-type=application%2Fjson) still results in an Internal Server Error.

OK, I don't want to fix this yet. I am aware of this issue. 
vvhgvs.exceptions.HGVSDataNotAvailableError: Failed to fetch NC_001807.4 from SeqRepo (/Users/Shared/seqrepo_dumps/VV_SR_2021_2/master) ('Alias NC_001807.4 (namespace: None)')
Basically, NC_001807.4 is currently missing from one of our databases, but @John-F-Wagstaff and I are rebuilding the databases before the end of the month so we will see what happens once this fix is made to the database

**Comment by ifokkema** [comment]
> > Warning message on the 100del being updated to 101del is lost

> OK, this is not actually missing. VF was designed as a rapid tool, and only returns a single warning for each error. Note, if we correct NC_012920.1:g.100del to NC_012920.1:m.100del, we then get the next most vital error. I do not want to change the warning string to a warning list ideally if this is OK?

Ah, OK. If this is too complicated, no worries. One warning where there should be two is better than no warning at all.

I always use arrays for all my warnings/errors/messages output. Even if I have just one error, I force the user to get used to the fact that this is a list and there might be more. Something for whenever you're comfortable with making backward incompatible changes :wink:


> > Mapping on hg19 is still treated as a copy of GRCh37 even though it officially uses a different reference sequence. I guess this might be a limitation in the system?

> Hold on, what's the input? If you input NC_012920.1:m.101del and hg19, then the actual response should be "Error: NC_012920.1 is not part of genome build hg19 instead use NC_001807.4 or genome build = GRCh37". I am going to return this warning and kill the submission.

That sounds good, but we're inputting GRCh37 on NC_012920.1 to prevent any issues. Any returned mapping that claims to be hg19 should then not be on NC_012920.1, for the same reason as to why you don't accept input with hg19 and NC_012920.1.


> If you put in NC_012920.1:m.101del and hg38, Do you want me to return the liftover as hg19 or GRCh37 or both????

Ideally as both, but really only because the hg19 field is there. If you'd prefer dropping hg19/hg38 as output, I can work around that and use GRCh37/38. But since a hg19 mapping is given in the JSON output, NC_012920.1 should not be used for that mapping for the same reason why you don't like that combo as input.


> > Submitting the variant as [GRCh38](https://rest.variantvalidator.org/LOVD/lovd/GRCh38/NC_012920.1%3Am.100del/refseq/all/tx/primary?content-type=application%2Fjson) still results in an Internal Server Error.
> 
> OK, I don't want to fix this yet. I am aware of this issue. vvhgvs.exceptions.HGVSDataNotAvailableError: Failed to fetch NC_001807.4 from SeqRepo (/Users/Shared/seqrepo_dumps/VV_SR_2021_2/master) ('Alias NC_001807.4 (namespace: None)') Basically, NC_001807.4 is currently missing from one of our databases, but @John-F-Wagstaff and I are rebuilding the databases before the end of the month so we will see what happens once this fix is made to the database

OK, cool!


> Note, this will also allow us to submit mito variants in the context of hg19 because, and I repeat, the error "Mapping on hg19 is still treated as a copy of GRCh37 even though it officially uses a different reference sequence. I guess this might be a limitation in the system?" is not a limitation of the system, it is an incorrect question and the response is "NC_012920.1 is not associated with genome build hg19, instead use genome build GRCh37"

So actually, the question was fine (GRCh37 w/ NC_012920.1), but the output isn't... (hg19 w/ NC_012920.1)


OK, so the current status is:

For GRCh37 [`NC_012920.1:g.100del`](https://rest.variantvalidator.org/LOVD/lovd/GRCh37/NC_012920.1%3Ag.100del/refseq/all/tx/primary?content-type=application%2Fjson):

* :green_circle: Variant is returned as `NC_012920.1:m.101del`
* :green_circle: Proper warning is added about the incorrect use of the g. prefix
* :green_circle: Mappings all return `m.101del`
* :orange_circle: Returned mapping on hg19 is still treated as a copy of GRCh37 even though it officially uses a different reference sequence.

For GRCh37 [`NC_012920.1:m.100del`](https://rest.variantvalidator.org/LOVD/lovd/GRCh37/NC_012920.1%3Am.100del/refseq/all/tx/primary?content-type=application%2Fjson):

* :green_circle: Variant is returned as `NC_012920.1:m.101del`
* :green_circle: Warning message on the `100del` being updated to `101del` given
* :green_circle: Mappings all return `m.101del`
* :orange_circle: Returned mapping on hg19 is still treated as a copy of GRCh37 even though it officially uses a different reference sequence.

:orange_circle: Submitting the variant as [GRCh38](https://rest.variantvalidator.org/LOVD/lovd/GRCh38/NC_012920.1%3Am.100del/refseq/all/tx/primary?content-type=application%2Fjson) results in an Internal Server Error, known problem, will be handled later.

**Comment by PeteCausey-Freeman** [comment]
> That sounds good, but we're inputting GRCh37 on NC_012920.1 to prevent any issues. Any returned mapping that claims to be hg19 should then not be on NC_012920.1, for the same reason as to why you don't accept input with hg19 and NC_012920.1.

Good point. Will fix this

**Comment by PeteCausey-Freeman** [comment]
Keeping this open because we will need to look at what happens when the hg19 chrM is added to the databases. Will likely need a little tweaking to make sure hg19 chrM and GRCh37 M are both displayed when necessary

**Comment by PeteCausey-Freeman** [comment]
Database updated so I can now do the following @ifokkema and @leicray 

```json
{
    "NC_012920.1:m.1011C>T": {
        "errors": [],
        "flag": null,
        "NC_012920.1:m.1011C>T": {
            "p_vcf": "M:1011:C:T",
            "g_hgvs": "NC_012920.1:m.1011C>T",
            "selected_build": "GRCh38",
            "genomic_variant_error": null,
            "hgvs_t_and_p": {
                "intergenic": {
                    "alt_genomic_loci": {
                        "grch38": {},
                        "hg38": {},
                        "grch37": {},
                        "hg19": {}
                    },
                    "primary_assembly_loci": {
                        "grch38": {
                            "NC_012920.1": {
                                "hgvs_genomic_description": "NC_012920.1:m.1011C>T",
                                "vcf": {
                                    "chr": "M",
                                    "pos": "1011",
                                    "ref": "C",
                                    "alt": "T"
                                }
                            }
                        },
                        "hg38": {
                            "NC_012920.1": {
                                "hgvs_genomic_description": "NC_012920.1:m.1011C>T",
                                "vcf": {
                                    "chr": "chrM",
                                    "pos": "1011",
                                    "ref": "C",
                                    "alt": "T"
                                }
                            }
                        },
                        "grch37": {
                            "NC_012920.1": {
                                "hgvs_genomic_description": "NC_012920.1:m.1011C>T",
                                "vcf": {
                                    "chr": "M",
                                    "pos": "1011",
                                    "ref": "C",
                                    "alt": "T"
                                }
                            }
                        },
                        "hg19": {
                            "NC_001807.4": {
                                "hgvs_genomic_description": "NC_001807.4:m.1013C>T",
                                "vcf": {
                                    "chr": "NC_001807.4",
                                    "pos": "1013",
                                    "ref": "C",
                                    "alt": "T"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "metadata": {
        "variantvalidator_version": "1.0.5.dev228+gee3fee4.d20211116",
        "variantvalidator_hgvs_version": "2.0.1.dev2+g58fc52a",
        "vvta_version": "vvta_2022_02",
        "vvseqrepo_db": "VV_SR_2022_02/master",
        "vvdb_version": "vvdb_2021_4",
        "variantformatter_version": "1.0.2.dev25+g7d8018e.d20220317"
    }
}
```

**Comment by PeteCausey-Freeman** [comment]
And also

```json
{
    "NC_001807.4:m.1013C>T": {
        "errors": [],
        "flag": null,
        "NC_001807.4:m.1013C>T": {
            "p_vcf": "chrM:1013:C:T",
            "g_hgvs": "NC_001807.4:m.1013C>T",
            "selected_build": "hg19",
            "genomic_variant_error": null,
            "hgvs_t_and_p": {
                "intergenic": {
                    "alt_genomic_loci": {
                        "hg19": {},
                        "grch37": {},
                        "grch38": {},
                        "hg38": {}
                    },
                    "primary_assembly_loci": {
                        "hg19": {
                            "NC_001807.4": {
                                "hgvs_genomic_description": "NC_001807.4:m.1013C>T",
                                "vcf": {
                                    "chr": "NC_001807.4",
                                    "pos": "1013",
                                    "ref": "C",
                                    "alt": "T"
                                }
                            }
                        },
                        "grch37": {
                            "NC_012920.1": {
                                "hgvs_genomic_description": "NC_012920.1:m.1011C>T",
                                "vcf": {
                                    "chr": "M",
                                    "pos": "1011",
                                    "ref": "C",
                                    "alt": "T"
                                }
                            }
                        },
                        "grch38": {
                            "NC_012920.1": {
                                "hgvs_genomic_description": "NC_012920.1:m.1011C>T",
                                "vcf": {
                                    "chr": "M",
                                    "pos": "1011",
                                    "ref": "C",
                                    "alt": "T"
                                }
                            }
                        },
                        "hg38": {
                            "NC_012920.1": {
                                "hgvs_genomic_description": "NC_012920.1:m.1011C>T",
                                "vcf": {
                                    "chr": "chrM",
                                    "pos": "1011",
                                    "ref": "C",
                                    "alt": "T"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "metadata": {
        "variantvalidator_version": "1.0.5.dev228+gee3fee4.d20211116",
        "variantvalidator_hgvs_version": "2.0.1.dev2+g58fc52a",
        "vvta_version": "vvta_2022_02",
        "vvseqrepo_db": "VV_SR_2022_02/master",
        "vvdb_version": "vvdb_2021_4",
        "variantformatter_version": "1.0.2.dev25+g7d8018e.d20220317"
    }
}
```

**Comment by ifokkema** [comment]
Super, looks great! Well done!
