### ISSUE TITLE
Validation of variant descriptions in sequence gaps generates errors

### ISSUE THREAD

**Issue by leicray** [openvar/variantValidator#429]
**Describe the bug**
Submission of a variant description for a variant that lies in a sequence gap generates an error message. The message is insufficiently informative.

**To Reproduce**
Steps to reproduce the behaviour:
1. Open VariantValidator
2. Submit the variant description `NC_000007.13:g.12del` selecting GRCh37 as the genome build
3. This generates the error message `Unable to validate the submitted variant NC_000007.14:g.12del against the GRCh37 assembly.`
4. Other variant descriptions such as `NC_000007.13:g.1002del`, `NC_000007.13:g.2333del`, and `chr7:g.1002del (GRCh37)` also result in the same error message

**Expected behaviour**
VariantValidator ought to parse submitted variant descriptions to determine whether the variant coordinates place the variant with a sequence gap, either partially or entirely. Submission of such variant descriptions should generate an error message pointing out the existence of sequence gaps in the vicinity of the variant.

**Comment by Peter-J-Freeman** [comment]
Can you please clarify what you mean by sequence gap? Thanks

**Comment by leicray** [comment]
NCBI defines a "sequence gap" as a region of genomic DNA sequence that is defined as a run of N (unknown) nucleotides rather than A, C, G or T. The term should not be confused with "alignment gap" which might occur when a transcript and genomic DNA are aligned and a gap (or gaps) needs to be inserted in one or other to achieve a meaningful alignment.

Several sequence gap types are defined:

centromere, heterochromatin, short_arm, telomere, between_scaffolds, within_scaffold, repeat_between_scaffolds, repeat_within_scaffold, contamination, unknown

For example, chromosome 1 has a 10000 nucleotide telomere gap from 1 to 10000 and a 50000 between_scaffolds gap from 207667 to 257666 in GRCh38.

**Comment by Peter-J-Freeman** [comment]
```json
{
    "flag": "warning",
    "metadata": {
        "variantvalidator_hgvs_version": "2.0.1.dev3+g6ecbf8e.d20220915",
        "variantvalidator_version": "1.0.5.dev295+g795e091.d20221025",
        "vvdb_version": "vvdb_2022_04",
        "vvseqrepo_db": "VV_SR_2022_02/master",
        "vvta_version": "vvta_2022_02"
    },
    "validation_warning_1": {
        "alt_genomic_loci": [],
        "annotations": {},
        "gene_ids": {},
        "gene_symbol": "",
        "genome_context_intronic_sequence": "",
        "hgvs_lrg_transcript_variant": "",
        "hgvs_lrg_variant": "",
        "hgvs_predicted_protein_consequence": {
            "lrg_slr": "",
            "lrg_tlr": "",
            "slr": "",
            "tlr": ""
        },
        "hgvs_refseqgene_variant": "",
        "hgvs_transcript_variant": "",
        "primary_assembly_loci": {},
        "reference_sequence_records": "",
        "refseqgene_context_intronic_sequence": "",
        "rna_variant_descriptions": null,
        "selected_assembly": "GRCh38",
        "submitted_variant": "NC_000007.13:g.12del",
        "transcript_description": "",
        "validation_warnings": [
            "Submitted variant description cannot be validated as it is located in a region of the reference sequence represented by base N and not GATC"
        ],
        "variant_exonic_positions": null
    }
}
```
OK, this is a first draft
Open to  comments @leicray

**Comment by Peter-J-Freeman** [comment]
and others of course

**Comment by Peter-J-Freeman** [comment]
@leicray Assumed you are happy with this so closing

**Comment by leicray** [comment]
I am happy that this issue be closed if the solution is universally applicable and based on every submitted variant being checked whether it lies within, or overlaps, a sequence gap.

If so, has this been implemented for GRCh37 and GRCh38?

**Comment by Peter-J-Freeman** [comment]
The solution is agnostic of build. It looks for base "N" in the reference sequence

**Comment by leicray** [comment]
Every chromosome reference sequence will contain runs of "N" nucleotides. What do you precisely mean by "It looks for base "N" in the reference sequence"?

**Comment by ifokkema** [comment]
> Every chromosome reference sequence will contain runs of "N" nucleotides. What do you precisely mean by "It looks for base "N" in the reference sequence"?

I doubt VV is aware of the locations of the gaps; I think the only thing it can do is see if the sequence related to the given variant contains an "N".


> and others of course

I realize this is an old issue, but if there could be a validation "code" within the validation warning, e.g., "SequenceGap: Submitted variant description ... (etc)", that would be great. I can then look for "SequenceGap" instead of parsing the text, and you can freely later change the text of the warning without me having to update the library. Anything else works as well, as long as the chosen "code" is stable.

**Comment by Peter-J-Freeman** [comment]
> I doubt VV is aware of the locations of the gaps; I think the only thing it can do is see if the sequence related to the given variant contains an "N".

Exactly. VV ALWAYS checks the sequence after every mapping. If the reference sequence range contains an N base, it knows!

> I realize this is an old issue, but if there could be a validation "code" within the validation warning, e.g., "SequenceGap: Submitted variant description ... (etc)", that would be great. I can then look for "SequenceGap" instead of parsing the text, and you can freely later change the text of the warning without me having to update the library. Anything else works as well, as long as the chosen "code" is stable.

I'm trying to start using these. I think SequenceGap is the wrong message. UndefinedSequenceError: is probably more accurate

**Comment by Peter-J-Freeman** [comment]
"validation_warnings": [
            "UndefinedSequenceError: Submitted variant description cannot be fully validated because it spans a region of the reference sequence represented by base N and not bases GATC",
            "No transcripts found that fully overlap the described variation in the genomic sequence"
        ],

**Comment by ifokkema** [comment]
I like `UndefinedSequenceError`! Thanks a lot!
